<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="expensemanger.yashodhandivakaran.com.expensemanager.HomeScreenActivity">
    <item
        android:id="@+id/action_analytics"
        android:orderInCategory="100"
        android:title="Analytics"
        app:showAsAction="never" />
</menu>
