<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    >

    <LinearLayout
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bill_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/bill_title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bill_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/bill_amount"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/claim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/signup_button"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Claim"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>